CST::BEGIN
  TEMPLATE:: ATOM_MAP: 1 residue3: NAX
  TEMPLATE:: ATOM_MAP: 1 atom_name: C19 C20 C21
  TEMPLATE:: ATOM_MAP: 2 residue3: OXI
  TEMPLATE:: ATOM_MAP: 2 atom_name: C1 O1 C2

  CONSTRAINT:: distanceAB:  2.8  0.3  99   1      2
  CONSTRAINT:: angle_A:     120  12   99   360    2 
  CONSTRAINT:: angle_B:     210  21   99   360    2
  CONSTRAINT:: torsion_A:   120 12   99   360    2
  CONSTRAINT:: torsion_B:   180  18   99   360    2
  CONSTRAINT:: torsion_AB:  180  180  99   360    2
CST::END
CST::BEGIN
  TEMPLATE:: ATOM_MAP: 1 residue1: H
  TEMPLATE:: ATOM_MAP: 1 atom_name: NE2 CE1 ND1
  TEMPLATE:: ATOM_MAP: 2 residue3: OXI
  TEMPLATE:: ATOM_MAP: 2 atom_name: O1 C1 C2
  CONSTRAINT:: distanceAB: 3    0.3  99  1   1
  CONSTRAINT:: angle_A:    122  10   99  360 1
  CONSTRAINT:: angle_B:    150  10   99  360 1
  CONSTRAINT:: torsion_A:  180  10   99  360 1
  CONSTRAINT:: torsion_B:  180  10   99  360 1 
  CONSTRAINT:: torsion_AB: 180  180  99  360 1 
CST::END
