1e6u136h_0004.pdb
1e6u179h_0001.pdb
1ee9274h_0005.pdb
1kol340h_0005.pdb
1kol94h_0004.pdb
1lc319h_0005.pdb
1lj8303h_0006.pdb
1lj8373h_0003.pdb
1nnu269h_0001.pdb
1nnu277h_0007.pdb
1o2d147h_0001.pdb
1o2d336h_0001.pdb
1oaa159h_0006.pdb
1oaa207h_0009.pdb
1vlj72h_0005.pdb
1yjq120h_0001.pdb
1yjq137h_0009.pdb
2ag8255h_0009.pdb
2azn61h_0002.pdb
2d2i12h_0003.pdb
2d2i158h_0004.pdb
2dbq292h_0004.pdb
2dbq77h_0008.pdb
2f1k112h_0008.pdb
2f1k117h_0001.pdb
2g5c124h_0003.pdb
2g5c165h_0003.pdb
2i3g189h_0008.pdb
2i3g190h_0005.pdb
2i3g20h_0006.pdb
2v6g215h_0007.pdb
2v6g256h_0008.pdb
2zb4288h_0009.pdb
2zb4290h_0008.pdb
3ajr179h_0001.pdb
3ajr180h_0009.pdb
3jyo230h_0002.pdb
3jyo255h_0009.pdb
3kvo197h_0008.pdb
3kvo205h_0002.pdb
3oet254h_0003.pdb
3oet258h_0009.pdb
3orf135h_0003.pdb
3orf146h_0004.pdb
3pzr76h_0008.pdb
3rj5181h_0003.pdb
3rj5189h_0008.pdb
3zhb139h_0002.pdb
4bms139h_0003.pdb
4bms187h_0008.pdb
4bmv142h_0004.pdb
4bmv150h_0005.pdb
